<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RyE-XP-5bJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="oCg-SB-yST">
            <objects>
                <viewController storyboardIdentifier="MatchesViewController" id="6uK-3R-gqv" customClass="MatchesViewController" customModule="GoalScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7h7-bV-9TI"/>
                        <viewControllerLayoutGuide type="bottom" id="mHK-rI-4N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0z-PQ-qza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="GSHeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-O5-jaF" customClass="GSHeaderView" customModule="GoalScore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Em1-ua-zMQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-gF-3yP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-W9-FF0" userLabel="Main Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-is-g2I" userLabel="Slider Container" customClass="GSImageSlideshow" customModule="GoalScore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-Pm-dpW" customClass="CalendarCollectionView" customModule="GoalScore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="230.5" width="414" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ui2-nT-xxx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imh-nh-CbF">
                                                <rect key="frame" x="0.0" y="300.5" width="414" height="468.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="imh-nh-CbF" secondAttribute="trailing" id="28l-U2-09Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Wy1-Pm-dpW" secondAttribute="trailing" id="JBr-Bb-dbO"/>
                                            <constraint firstItem="Wy1-Pm-dpW" firstAttribute="top" secondItem="hfI-is-g2I" secondAttribute="bottom" id="Q6S-LN-X9u"/>
                                            <constraint firstItem="imh-nh-CbF" firstAttribute="leading" secondItem="5Cy-W9-FF0" secondAttribute="leading" id="ZSt-bO-MEG"/>
                                            <constraint firstAttribute="bottom" secondItem="imh-nh-CbF" secondAttribute="bottom" id="bsu-R3-wEp"/>
                                            <constraint firstItem="Wy1-Pm-dpW" firstAttribute="leading" secondItem="5Cy-W9-FF0" secondAttribute="leading" id="dfO-Zj-dsX"/>
                                            <constraint firstItem="imh-nh-CbF" firstAttribute="top" secondItem="Wy1-Pm-dpW" secondAttribute="bottom" id="emw-SU-iYQ"/>
                                            <constraint firstItem="hfI-is-g2I" firstAttribute="height" secondItem="5Cy-W9-FF0" secondAttribute="height" multiplier="0.3" id="fYU-nb-shj"/>
                                            <constraint firstItem="hfI-is-g2I" firstAttribute="top" secondItem="5Cy-W9-FF0" secondAttribute="top" id="fyf-rQ-hAE"/>
                                            <constraint firstItem="hfI-is-g2I" firstAttribute="leading" secondItem="5Cy-W9-FF0" secondAttribute="leading" id="gAt-kd-TkK"/>
                                            <constraint firstAttribute="trailing" secondItem="hfI-is-g2I" secondAttribute="trailing" id="kVd-ec-at9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Cy-W9-FF0" firstAttribute="top" secondItem="VwA-gF-3yP" secondAttribute="top" id="2Tg-5u-3K6"/>
                                    <constraint firstItem="5Cy-W9-FF0" firstAttribute="width" secondItem="VwA-gF-3yP" secondAttribute="width" id="Cjk-ck-3et"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cy-W9-FF0" secondAttribute="trailing" id="IEy-YV-Y7b"/>
                                    <constraint firstAttribute="bottom" secondItem="5Cy-W9-FF0" secondAttribute="bottom" id="KD7-G8-OUp"/>
                                    <constraint firstItem="5Cy-W9-FF0" firstAttribute="leading" secondItem="VwA-gF-3yP" secondAttribute="leading" id="q6P-Qd-BaQ"/>
                                    <constraint firstItem="5Cy-W9-FF0" firstAttribute="height" secondItem="VwA-gF-3yP" secondAttribute="height" id="xsP-hD-fKy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zza-jc-lX5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UiI-ED-x0H"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-Ip-SNh" userLabel="menuContainer">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-BX-1k1" userLabel="menuView">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="852"/>
                                        <color key="backgroundColor" red="1" green="0.9512379004" blue="0.45539703440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="uqB-9I-iom"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-bX-nPY" userLabel="hiddenView">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EJP-bX-nPY" firstAttribute="leading" secondItem="hDe-BX-1k1" secondAttribute="trailing" id="5EW-wW-ZWH"/>
                                    <constraint firstItem="EJP-bX-nPY" firstAttribute="top" secondItem="JZm-Ip-SNh" secondAttribute="top" id="GGX-UD-LSs"/>
                                    <constraint firstItem="hDe-BX-1k1" firstAttribute="leading" secondItem="JZm-Ip-SNh" secondAttribute="leading" id="PI8-03-fx1"/>
                                    <constraint firstAttribute="trailing" secondItem="EJP-bX-nPY" secondAttribute="trailing" id="RY0-U1-KeT"/>
                                    <constraint firstAttribute="width" id="gN6-zu-25s"/>
                                    <constraint firstAttribute="bottom" secondItem="hDe-BX-1k1" secondAttribute="bottom" id="pFo-a3-fEb"/>
                                    <constraint firstAttribute="bottom" secondItem="EJP-bX-nPY" secondAttribute="bottom" id="vEs-sN-pgd"/>
                                    <constraint firstItem="hDe-BX-1k1" firstAttribute="top" secondItem="JZm-Ip-SNh" secondAttribute="top" id="zAZ-x7-IKD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.95294117647058818" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGV-O5-jaF" secondAttribute="trailing" id="IsR-Du-77n"/>
                            <constraint firstAttribute="trailing" secondItem="VwA-gF-3yP" secondAttribute="trailing" id="NsI-iW-h9K"/>
                            <constraint firstItem="mHK-rI-4N5" firstAttribute="top" secondItem="VwA-gF-3yP" secondAttribute="bottom" id="dXc-PD-PCK"/>
                            <constraint firstItem="JZm-Ip-SNh" firstAttribute="leading" secondItem="U0z-PQ-qza" secondAttribute="leading" id="dpc-f1-v8A"/>
                            <constraint firstItem="VwA-gF-3yP" firstAttribute="top" secondItem="ZGV-O5-jaF" secondAttribute="bottom" id="eiB-0a-lqB"/>
                            <constraint firstItem="ZGV-O5-jaF" firstAttribute="leading" secondItem="U0z-PQ-qza" secondAttribute="leading" id="fx3-g3-kPr"/>
                            <constraint firstAttribute="bottom" secondItem="JZm-Ip-SNh" secondAttribute="bottom" id="qg7-yF-PJh"/>
                            <constraint firstItem="ZGV-O5-jaF" firstAttribute="top" secondItem="U0z-PQ-qza" secondAttribute="top" id="qkx-9A-0PQ"/>
                            <constraint firstItem="VwA-gF-3yP" firstAttribute="leading" secondItem="U0z-PQ-qza" secondAttribute="leading" id="rmK-oi-acX"/>
                            <constraint firstItem="JZm-Ip-SNh" firstAttribute="top" secondItem="ZGV-O5-jaF" secondAttribute="bottom" id="v98-La-BTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypz-SG-Iqz"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Wy1-Pm-dpW" id="PD5-6g-lwp"/>
                        <outlet property="headerView" destination="ZGV-O5-jaF" id="kgq-3o-ZV0"/>
                        <outlet property="headerViewHeightConstraint" destination="Em1-ua-zMQ" id="5cb-3z-NjG"/>
                        <outlet property="hiddenMenu" destination="EJP-bX-nPY" id="avX-hg-v49"/>
                        <outlet property="imageSlideShow" destination="hfI-is-g2I" id="NR8-vG-qMC"/>
                        <outlet property="leadingC" destination="dpc-f1-v8A" id="EbD-z9-OB2"/>
                        <outlet property="menuView" destination="hDe-BX-1k1" id="d54-Z6-KyE"/>
                        <outlet property="menuViewWidthConstraint" destination="uqB-9I-iom" id="xtl-ZH-NLT"/>
                        <outlet property="menuWidthConstraint" destination="gN6-zu-25s" id="zlb-gw-KCo"/>
                        <outlet property="menucontainer" destination="JZm-Ip-SNh" id="OIT-zX-zwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6F-Ox-GFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-68"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Xwf-ib-uuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyE-XP-5bJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="ic_tab_match" id="WJa-JF-Bzz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92D-g3-uxS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uK-3R-gqv" kind="relationship" relationship="rootViewController" id="4vO-tS-t3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXS-ps-fly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_match" width="25" height="25"/>
    </resources>
</document>
